# Translator

./: .travis.yml  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/bitlinker/translator/: ApplicationTest.java  StorioDAOTest.java  StorioDaoApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitlinker/translator/: App.java  AppComponent.java  MainActivity.java  ModuleProvider.java
app/src/main/java/com/example/bitlinker/translator/daoapi/: IDaoApi.java
app/src/main/java/com/example/bitlinker/translator/daoapi/sqllitedb/: IDaoApi.java  SqlLiteDb.java  StorioDAO.java  StorioDaoApi.java  TranslatedTextEntry.java  TranslationsTable.java
app/src/main/java/com/example/bitlinker/translator/di/: AppComponent.java  AppProviderModule.java
app/src/main/java/com/example/bitlinker/translator/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/example/bitlinker/translator/di/main/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/example/bitlinker/translator/domain/: IMainInteractor.java  MainInteractor.java
app/src/main/java/com/example/bitlinker/translator/model/: TranslatedText.java  TranslationError.java
app/src/main/java/com/example/bitlinker/translator/sqllitedb/: SqlLiteDb.java  StorioDAO.java  TranslatedTextEntry.java  TranslationsTable.java
app/src/main/java/com/example/bitlinker/translator/translateapi/: ITranslateApi.java  TranslateApi.java  TranslateException.java
app/src/main/java/com/example/bitlinker/translator/translateapi/yandex/: YandexTranslateApi.java
app/src/main/java/com/example/bitlinker/translator/translateapi/yandex/exceptions/: YandexApiKeyBannedException.java  YandexIOException.java  YandexQuotaExceededException.java  YandexTextTooLongException.java  YandexTranslateException.java  YandexTranslateFailedException.java  YandexUnsupportedLanguageException.java  YandexWrongApiKeyException.java
app/src/main/java/com/example/bitlinker/translator/ui/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/bitlinker/translator/ui/view/: IMainView.java  MainActivity.java  TranslationsListAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  translation_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/bitlinker/translator/: YandexTranslateApiTest.java
gradle/wrapper/: gradle-wrapper.properties
